FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY . .
WORKDIR "/src/BlogApp.Idp"
RUN dotnet restore "BlogApp.Idp.csproj"
RUN dotnet build "BlogApp.Idp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BlogApp.Idp.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY ./aspnetapp.pfx .
ENTRYPOINT ["dotnet", "BlogApp.Idp.dll"]